version: '3'
services:

  athena-backend:
    image: athena-backend:dev
    container_name: athena-backend
    privileged: true
    command: /bin/sh -c "mkdir -p /var/www/html/GEA_4/foto && chown www-data:www-data /var/www/html/GEA_4/foto && gcsfuse -o allow_other --uid 33 --gid 33 --implicit-dirs --only-dir foto foto-gea-athena /var/www/html/GEA_4/foto && apache2 -DFOREGROUND"
    restart: unless-stopped
    tty: true
    working_dir: /var/www/html
    ports:
      - 80:80
    volumes:
      - ./secrets:/secrets
      - ./src:/var/www/html
    environment:
      GOOGLE_APPLICATION_CREDENTIALS: /secrets/google-cloud-key.json
